<h2>Номинации</h2>
<hr>
	<h3>В номинации "Жив, цел, орёл"</h3>
		<p>Побеждает игрок <?php echo $orel; ?>, которому удалось остаться в живых к концу игры
			с <?php echo $orelLastScore; ?> очками, получив прямой удар по рон
			в размере <?php if ($orelHit == 'yakuman') { echo 'якумана'; } else { echo $orelHit . ' хан'; } ?>.
		</p>
	<hr>
	<h3>В номинации "Мимокрокодил"</h3>
		<p>Побеждает игрок <?php echo $krokodil; ?> с <?php echo $krokodilCount; ?> случаями выигрышей/выплат.</p>